{
  "locals": {
    "x": [
      {
        "kind": "Var",
        "pos": 18
      }
    ],
    "y": [
      {
        "kind": "Var",
        "pos": 37
      }
    ]
  },
  "statements": [
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "Var",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "typename": {
              "kind": "Identifier",
              "text": "number"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 1
            }
          }
        }
      }
    },
    {
      "kind": "EmptyStatement"
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "Var",
            "name": {
              "kind": "Identifier",
              "text": "y"
            },
            "typename": {
              "kind": "Identifier",
              "text": "number"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 2
            }
          }
        }
      }
    },
    {
      "kind": "EmptyStatement"
    }
  ]
}