{
  "locals": {
    "s": [
      {
        "kind": "VariableDeclaration",
        "pos": 15
      }
    ],
    "s1": [
      {
        "kind": "VariableDeclaration",
        "pos": 41
      }
    ],
    "s2": [
      {
        "kind": "VariableDeclaration",
        "pos": 59
      },
      {
        "kind": "VariableDeclaration",
        "pos": 84
      }
    ],
    "s3": [
      {
        "kind": "VariableDeclaration",
        "pos": 105
      },
      {
        "kind": "VariableDeclaration",
        "pos": 122
      }
    ],
    "s4": [
      {
        "kind": "VariableDeclaration",
        "pos": 148
      },
      {
        "kind": "VariableDeclaration",
        "pos": 168
      },
      {
        "kind": "VariableDeclaration",
        "pos": 185
      }
    ],
    "s5": [
      {
        "kind": "VariableDeclaration",
        "pos": 203
      },
      {
        "kind": "VariableDeclaration",
        "pos": 223
      }
    ]
  },
  "statements": [
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "s"
            },
            "init": {
              "kind": "StringLiteral",
              "value": "test",
              "isSingleQuote": true
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "s1"
            },
            "typename": {
              "kind": "Identifier",
              "text": "string"
            },
            "init": {
              "kind": "StringLiteral",
              "value": "test",
              "isSingleQuote": true
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "s2"
            },
            "init": {
              "kind": "StringLiteral",
              "value": "test",
              "isSingleQuote": true
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "s2"
            },
            "typename": {
              "kind": "Identifier",
              "text": "string"
            },
            "init": {
              "kind": "StringLiteral",
              "value": "test",
              "isSingleQuote": true
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "s3"
            },
            "typename": {
              "kind": "Identifier",
              "text": "number"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 2
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "s3"
            },
            "init": {
              "kind": "StringLiteral",
              "value": "test",
              "isSingleQuote": true
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "s4"
            },
            "typename": {
              "kind": "Identifier",
              "text": "string"
            },
            "init": {
              "kind": "StringLiteral",
              "value": "test",
              "isSingleQuote": true
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "s4"
            },
            "typename": {
              "kind": "Identifier",
              "text": "number"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 2
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "s4"
            },
            "init": {
              "kind": "StringLiteral",
              "value": "test",
              "isSingleQuote": true
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "s5"
            },
            "init": {
              "kind": "StringLiteral",
              "value": "test",
              "isSingleQuote": true
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "s5"
            },
            "typename": {
              "kind": "Identifier",
              "text": "string"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 2
            }
          }
        },
        "flags": 0
      }
    }
  ]
}