{
  "locals": {
    "x": [
      {
        "kind": "VariableDeclaration",
        "pos": 10
      }
    ],
    "y": [
      {
        "kind": "VariableDeclaration",
        "pos": 32
      }
    ]
  },
  "statements": [
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 1
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 2
            }
          }
        },
        "flags": 1
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "y"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 1
            }
          }
        },
        "flags": 1
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "y"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 2
            }
          }
        },
        "flags": 0
      }
    }
  ]
}