{
  "locals": {
    "singleDeclaration": [
      {
        "kind": "Var",
        "pos": 26
      }
    ]
  },
  "statements": [
    {
      "kind": "VariableDeclarationList",
      "declarations": {
        "0": {
          "kind": "Var",
          "name": {
            "kind": "Identifier",
            "text": "singleDeclaration"
          },
          "init": {
            "kind": "NumericLiteral",
            "value": 1
          }
        }
      }
    },
    {
      "kind": "EmptyStatement"
    }
  ]
}