{
  "locals": {
    "s": [
      {
        "kind": "Var",
        "pos": 3
      }
    ]
  },
  "statements": [
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "s"
      },
      "typename": {
        "kind": "Identifier",
        "text": "string"
      },
      "init": {
        "kind": "Literal",
        "value": 1
      }
    },
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "n"
      },
      "typename": {
        "kind": "Identifier",
        "text": "number"
      },
      "init": {
        "kind": "Literal",
        "value": "'test'"
      }
    }
  ]
}