{
  "locals": {
    "singleDeclaration": [
      {
        "kind": "VariableDeclaration",
        "pos": 26
      }
    ]
  },
  "statements": [
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "singleDeclaration"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 1
            }
          }
        },
        "flags": 0
      }
    }
  ]
}