{
  "locals": {
    "x": [
      {
        "kind": "Var",
        "pos": 10
      }
    ],
    "y": [
      {
        "kind": "Var",
        "pos": 21
      }
    ],
    "z": [
      {
        "kind": "Var",
        "pos": 32
      }
    ]
  },
  "statements": [
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "Var",
            "name": {
              "kind": "Identifier",
              "text": "x"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 1
            }
          }
        }
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "Var",
            "name": {
              "kind": "Identifier",
              "text": "y"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 2
            }
          }
        }
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "Var",
            "name": {
              "kind": "Identifier",
              "text": "z"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 3
            }
          }
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Identifier",
        "text": "x"
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Identifier",
        "text": "y"
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Identifier",
        "text": "z"
      }
    }
  ]
}