{
  "locals": {
    "arthurTwoShedsJackson": [
      {
        "kind": "VariableDeclaration",
        "pos": 30
      }
    ]
  },
  "statements": [
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "arthurTwoShedsJackson"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 1
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "arthurTwoShedsJackson"
        },
        "value": {
          "kind": "NumericLiteral",
          "value": 2
        }
      }
    }
  ]
}