{
  "locals": {
    "s": [
      {
        "kind": "Var",
        "pos": 18
      }
    ]
  },
  "statements": [
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "Var",
            "name": {
              "kind": "Identifier",
              "text": "s"
            },
            "typename": {
              "kind": "Identifier",
              "text": "string"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 1
            }
          }
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "s"
        },
        "value": {
          "kind": "NumericLiteral",
          "value": 2
        }
      }
    },
    {
      "kind": "EmptyStatement"
    }
  ]
}