{
  "locals": {
    "Nat": [
      {
        "kind": "TypeAlias",
        "pos": 4
      },
      {
        "kind": "VariableDeclaration",
        "pos": 32
      }
    ],
    "nat": [
      {
        "kind": "VariableDeclaration",
        "pos": 51
      }
    ],
    "Not": [
      {
        "kind": "TypeAlias",
        "pos": 57
      }
    ],
    "Nit": [
      {
        "kind": "TypeAlias",
        "pos": 95
      }
    ],
    "nit": [
      {
        "kind": "VariableDeclaration",
        "pos": 125
      }
    ],
    "Nut": [
      {
        "kind": "VariableDeclaration",
        "pos": 140
      }
    ],
    "nut": [
      {
        "kind": "VariableDeclaration",
        "pos": 159
      }
    ],
    "Net": [
      {
        "kind": "TypeAlias",
        "pos": 164
      }
    ],
    "net": [
      {
        "kind": "VariableDeclaration",
        "pos": 193
      }
    ]
  },
  "statements": [
    {
      "kind": "TypeAlias",
      "name": {
        "kind": "Identifier",
        "text": "Nat"
      },
      "typename": {
        "kind": "Identifier",
        "text": "number"
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "Nat"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 12
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "nat"
            },
            "typename": {
              "kind": "Identifier",
              "text": "Nat"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 13
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "TypeAlias",
      "name": {
        "kind": "Identifier",
        "text": "Not"
      },
      "typename": {
        "kind": "Identifier",
        "text": "string"
      }
    },
    {
      "kind": "TypeAlias",
      "name": {
        "kind": "Identifier",
        "text": "Not"
      },
      "typename": {
        "kind": "Identifier",
        "text": "number"
      }
    },
    {
      "kind": "TypeAlias",
      "name": {
        "kind": "Identifier",
        "text": "Nit"
      },
      "typename": {
        "kind": "Identifier",
        "text": "Not"
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "nit"
            },
            "typename": {
              "kind": "Identifier",
              "text": "Not"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 14
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "Nut"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 15
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "nut"
            },
            "typename": {
              "kind": "Identifier",
              "text": "Nut"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 16
            }
          }
        },
        "flags": 0
      }
    },
    {
      "kind": "TypeAlias",
      "name": {
        "kind": "Identifier",
        "text": "Net"
      },
      "typename": {
        "kind": "Identifier",
        "text": "number"
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "net"
            },
            "init": {
              "kind": "Identifier",
              "text": "Net"
            }
          }
        },
        "flags": 0
      }
    }
  ]
}