{
  "locals": {
    "Nat": [
      {
        "kind": "TypeAlias",
        "pos": 4
      },
      {
        "kind": "Var",
        "pos": 32
      }
    ],
    "nat": [
      {
        "kind": "Var",
        "pos": 51
      }
    ],
    "Not": [
      {
        "kind": "TypeAlias",
        "pos": 57
      }
    ],
    "Nit": [
      {
        "kind": "TypeAlias",
        "pos": 95
      }
    ],
    "nit": [
      {
        "kind": "Var",
        "pos": 125
      }
    ],
    "Nut": [
      {
        "kind": "Var",
        "pos": 140
      }
    ],
    "nut": [
      {
        "kind": "Var",
        "pos": 159
      }
    ],
    "Net": [
      {
        "kind": "TypeAlias",
        "pos": 164
      }
    ],
    "net": [
      {
        "kind": "Var",
        "pos": 193
      }
    ]
  },
  "statements": [
    {
      "kind": "TypeAlias",
      "name": {
        "kind": "Identifier",
        "text": "Nat"
      },
      "typename": {
        "kind": "Identifier",
        "text": "number"
      }
    },
    {
      "kind": "VariableDeclarationList",
      "declarations": {
        "0": {
          "kind": "Var",
          "name": {
            "kind": "Identifier",
            "text": "Nat"
          },
          "init": {
            "kind": "NumericLiteral",
            "value": 12
          }
        }
      }
    },
    {
      "kind": "VariableDeclarationList",
      "declarations": {
        "0": {
          "kind": "Var",
          "name": {
            "kind": "Identifier",
            "text": "nat"
          },
          "typename": {
            "kind": "Identifier",
            "text": "Nat"
          },
          "init": {
            "kind": "NumericLiteral",
            "value": 13
          }
        }
      }
    },
    {
      "kind": "TypeAlias",
      "name": {
        "kind": "Identifier",
        "text": "Not"
      },
      "typename": {
        "kind": "Identifier",
        "text": "string"
      }
    },
    {
      "kind": "TypeAlias",
      "name": {
        "kind": "Identifier",
        "text": "Not"
      },
      "typename": {
        "kind": "Identifier",
        "text": "number"
      }
    },
    {
      "kind": "TypeAlias",
      "name": {
        "kind": "Identifier",
        "text": "Nit"
      },
      "typename": {
        "kind": "Identifier",
        "text": "Not"
      }
    },
    {
      "kind": "VariableDeclarationList",
      "declarations": {
        "0": {
          "kind": "Var",
          "name": {
            "kind": "Identifier",
            "text": "nit"
          },
          "typename": {
            "kind": "Identifier",
            "text": "Not"
          },
          "init": {
            "kind": "NumericLiteral",
            "value": 14
          }
        }
      }
    },
    {
      "kind": "VariableDeclarationList",
      "declarations": {
        "0": {
          "kind": "Var",
          "name": {
            "kind": "Identifier",
            "text": "Nut"
          },
          "init": {
            "kind": "NumericLiteral",
            "value": 15
          }
        }
      }
    },
    {
      "kind": "VariableDeclarationList",
      "declarations": {
        "0": {
          "kind": "Var",
          "name": {
            "kind": "Identifier",
            "text": "nut"
          },
          "typename": {
            "kind": "Identifier",
            "text": "Nut"
          },
          "init": {
            "kind": "NumericLiteral",
            "value": 16
          }
        }
      }
    },
    {
      "kind": "TypeAlias",
      "name": {
        "kind": "Identifier",
        "text": "Net"
      },
      "typename": {
        "kind": "Identifier",
        "text": "number"
      }
    },
    {
      "kind": "VariableDeclarationList",
      "declarations": {
        "0": {
          "kind": "Var",
          "name": {
            "kind": "Identifier",
            "text": "net"
          },
          "init": {
            "kind": "Identifier",
            "text": "Net"
          }
        }
      }
    },
    {
      "kind": "EmptyStatement"
    }
  ]
}