{
  "locals": {
    "unterminatedString": [
      {
        "kind": "VariableDeclaration",
        "pos": 54
      }
    ]
  },
  "statements": [
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "unterminatedString"
            },
            "typename": {
              "kind": "Identifier",
              "text": "string"
            },
            "init": {
              "kind": "StringLiteral",
              "value": "unterminatedString;\n",
              "isSingleQuote": false
            }
          }
        },
        "flags": 0
      }
    }
  ]
}