{
  "locals": {
    "variable": [
      {
        "kind": "VariableDeclaration",
        "pos": 27
      }
    ]
  },
  "statements": [
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Identifier",
        "text": "variable"
      }
    },
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "variable"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 1
            }
          }
        },
        "flags": 1
      }
    }
  ]
}