{
  "locals": {
    "var1": [
      {
        "kind": "VariableDeclaration",
        "pos": 13
      }
    ],
    "var2": [
      {
        "kind": "VariableDeclaration",
        "pos": 23
      }
    ],
    "var3": [
      {
        "kind": "VariableDeclaration",
        "pos": 33
      }
    ]
  },
  "statements": [
    {
      "kind": "VariableStatement",
      "declarationList": {
        "kind": "VariableDeclarationList",
        "declarations": {
          "0": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "var1"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 1
            }
          },
          "1": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "var2"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 2
            }
          },
          "2": {
            "kind": "VariableDeclaration",
            "name": {
              "kind": "Identifier",
              "text": "var3"
            },
            "init": {
              "kind": "NumericLiteral",
              "value": 3
            }
          }
        },
        "flags": 0
      }
    }
  ]
}