{
  "locals": {
    "var1": [
      {
        "kind": "Var",
        "pos": 13
      }
    ],
    "var2": [
      {
        "kind": "Var",
        "pos": 23
      }
    ],
    "var3": [
      {
        "kind": "Var",
        "pos": 33
      }
    ]
  },
  "statements": [
    {
      "kind": "VariableDeclarationList",
      "declarations": {
        "0": {
          "kind": "Var",
          "name": {
            "kind": "Identifier",
            "text": "var1"
          },
          "init": {
            "kind": "NumericLiteral",
            "value": 1
          }
        },
        "1": {
          "kind": "Var",
          "name": {
            "kind": "Identifier",
            "text": "var2"
          },
          "init": {
            "kind": "NumericLiteral",
            "value": 2
          }
        },
        "2": {
          "kind": "Var",
          "name": {
            "kind": "Identifier",
            "text": "var3"
          },
          "init": {
            "kind": "NumericLiteral",
            "value": 3
          }
        }
      }
    },
    {
      "kind": "EmptyStatement"
    }
  ]
}